# android

samples/Fragmentation/app/: build.gradle
templates/: settings.gradle
templates/basic/app/: build.gradle
templates/basic/app/src/main/: AndroidManifest.xml
templates/basic/app/src/main/res/menu/: menu_main.xml
templates/basic/app/src/main/res/navigation/: nav_graph.xml
templates/basic/app/src/main/res/values/: strings.xml
templates/detail_flow/app/src/main/res/layout/: activity_main.xml
templates/empty/app/: build.gradle
templates/empty/app/src/main/: AndroidManifest.xml
templates/fragment_viewmodel/app/: build.gradle
templates/fragment_viewmodel/app/src/main/: AndroidManifest.xml
templates/fragment_viewmodel/app/src/main/res/values/: strings.xml
templates/gmap/app/: build.gradle
templates/gmap/app/src/debug/res/values/: google_maps_api.xml
templates/gmap/app/src/main/: AndroidManifest.xml
templates/gmap/app/src/main/res/values/: strings.xml
templates/gmap/app/src/main/res/values-night/: themes.xml
templates/gradle/wrapper/: gradle-wrapper.properties
templates/login/app/: build.gradle
templates/login/app/src/main/: AndroidManifest.xml
templates/login/app/src/main/res/values/: strings.xml  themes.xml
templates/nav_bottom/app/src/main/: AndroidManifest.xml
templates/nav_drawer/app/: build.gradle
templates/scrolling/app/: build.gradle
templates/scrolling/app/src/main/: AndroidManifest.xml
templates/setting/app/: build.gradle
templates/setting/app/src/main/: AndroidManifest.xml
(+51 files in other folders)
