plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "me.yokeyword.sample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4+'
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'com.google.android.material:material:latest.release'
    implementation 'androidx.cardview:cardview:latest.release'
    implementation 'androidx.recyclerview:recyclerview:latest.release'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:latest.release'

    implementation 'me.yokeyword:fragmentationx:latest.release'
    implementation 'me.yokeyword:fragmentationx-swipeback:latest.release'

    implementation 'me.yokeyword:eventbus-activity-scope:latest.release'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:latest.release'

}

